<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 300px;
    margin: 60px auto;
    padding: 30px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #3e8e41;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Forgot Password</h1>
        <form id="forgot-password-form">
            <label for="email">Enter your email address:</label>
            <input type="email" id="email" name="email" required>
            <label for="np" >Enter New password:</label>
            <input type="password" id="np">
            <label for="cp">Confirm password:</label>
            <input type="password" id="cp"><br>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>